# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?serverTimezone=America/Fortaleza&createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Actuator
management.endpoints.info.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, prometheus

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop


servicos.analise-solicitante=${ANALISE_SOLICITANTE_URL}
servicos.cartao-resource=${CARTAO_RESOURCE_URL}
