# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?serverTimezone=America/Fortaleza&createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.info.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, prometheus

# Spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/propostas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs

# Metricas
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de propostas}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# Hostname dos serviços externos
servicos.analise.host=${ANALISE_SOLICITANTE_URL}
servicos.cartao.host=${CARTAO_RESOURCE_URL}
